<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="typeraces.exe" version="1.0.0.4" publicKeyToken="c500f68097ceb8e8" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="typeraces" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="typeraces.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shared.dll" size="6144">
      <assemblyIdentity name="Shared" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HyDoQOfpTp59M3FalRhMRtZdwIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="typeraces.exe" size="17920">
      <assemblyIdentity name="typeraces" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YrkrhTJOvMkksp2wkK8C8te9d3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LISA\Rob" issuerKeyHash="7bdfee9a7455cbcdb40736fe89363c6cd90cf413" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IrTIxiPjA/nEmILKu2mq0m1F3nE=</DigestValue></Reference></SignedInfo><SignatureValue>dwq4DSmQMR0m3IyyG3bhGo8w/PWh/Ji2+cdsJdej3Udhf/mksdYnOgXd+9v5hIK8N0Jq46FpjnnFN48RGXXzFNWQC+EDhL2vMXBN2eMGA3afaJomV9PCRbk1w8nc1ilv80jBgCimDl175IgGhKpzgy8SW4mLx5ZrcUpHV865YcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBa1JDUNARTS/y20J578U2sBFEXjZqF5tGVs8EIe0aIwyZ3AuxjOUcGROYfv8X/EYGapglKVT8K4rRL0vWTedI9lwjQjDsRIodYRzesQr8RLWxNYIy2p96vl2NXS9RKnWYKnW1WH87srQsHWAMu6eZFDWGb/TmLX0Mi4G8n3/Uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71de456dd2aa69bbca8298c4f903e323c6c8b422" Description="" Url=""><as:assemblyIdentity name="typeraces.exe" version="1.0.0.4" publicKeyToken="c500f68097ceb8e8" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LISA\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LpqU0uF8zlJmRbWJTNNcn0NwL/g=</DigestValue></Reference></SignedInfo><SignatureValue>l4bEnOa6qmfw6FMdadNI2S7MKMb0I26N28nqaBWPMh5aekyM4PEiLE0uo0Tf8nZn4TaUHzkaKV6OmSctJShU8X4fFd+7jEhErE/B5yaomuD6XG10YMKaQXZkdt+cuNNSdxZ/x5VutL97llDa3a9U+q9kUI89Fpag8Mq60s5Pn1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBa1JDUNARTS/y20J578U2sBFEXjZqF5tGVs8EIe0aIwyZ3AuxjOUcGROYfv8X/EYGapglKVT8K4rRL0vWTedI9lwjQjDsRIodYRzesQr8RLWxNYIy2p96vl2NXS9RKnWYKnW1WH87srQsHWAMu6eZFDWGb/TmLX0Mi4G8n3/Uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQT4OnA03k+65PS4tny9juyzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAATABJAFMAQQBcAFIAbwBiMB4XDTEyMDgwMzIxMzI1NVoXDTEzMDgwNDAzMzI1NVowGzEZMBcGA1UEAx4QAEwASQBTAEEAXABSAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwBa1JDUNARTS/y20J578U2sBFEXjZqF5tGVs8EIe0aIwyZ3AuxjOUcGROYfv8X/EYGapglKVT8K4rRL0vWTedI9lwjQjDsRIodYRzesQr8RLWxNYIy2p96vl2NXS9RKnWYKnW1WH87srQsHWAMu6eZFDWGb/TmLX0Mi4G8n3/UcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAYPvBN6wZHSoBAygCj4o+/D2i43DAUgMwZsiyd90uRTocwgAEtB5DT45+1f4/mOa2gLJiyepvZZo6cOx+IZ9Z80sGmkaWpAVPh6XRi9oqRWTPzDN/c+02jeam2jQIAvHGUGQCU26TSj3ffLh/hPpcFFrhTJ1SbpuixxrABMEy7EA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>