<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="typeraces.exe" version="1.0.0.7" publicKeyToken="c500f68097ceb8e8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="typeraces" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="typeraces.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shared.dll" size="6656">
      <assemblyIdentity name="Shared" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fQ879UBhPuKdw0N8AaJdAa7K6d8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="typeraces.exe" size="19456">
      <assemblyIdentity name="typeraces" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0WGXzpE/Nwm6Kk8UHnC80NNl3G4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Races\races.trl" size="2081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G6VYuuOjGD81ErjSlIiOc1tpllw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LISA\Rob" issuerKeyHash="7bdfee9a7455cbcdb40736fe89363c6cd90cf413" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E0nHRaVCvvG8ZJdHS6xmwVdxQxg=</DigestValue></Reference></SignedInfo><SignatureValue>ArAGkqcZsVQlCfC713d53HP0Z42i/1P5qsBFO59RQLt2g5XPuFfe6OngVaNyBCenNquopbYo21FtRHR/wNNH+Q+VI3J9GOaCHfwbFWrz+KMKiG0GATrHD4CrKyl1Fla+xKm4LU/6lhjqkmKLn9Se5a6Df3ZYl8a0WMceboZPRR0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBa1JDUNARTS/y20J578U2sBFEXjZqF5tGVs8EIe0aIwyZ3AuxjOUcGROYfv8X/EYGapglKVT8K4rRL0vWTedI9lwjQjDsRIodYRzesQr8RLWxNYIy2p96vl2NXS9RKnWYKnW1WH87srQsHWAMu6eZFDWGb/TmLX0Mi4G8n3/Uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18437157c166ac4b479764bcf1be42a545c74913" Description="" Url=""><as:assemblyIdentity name="typeraces.exe" version="1.0.0.7" publicKeyToken="c500f68097ceb8e8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LISA\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QuBBpiXTESsSLIQxocygvVpuyKg=</DigestValue></Reference></SignedInfo><SignatureValue>pkSpU8/acX5fGBGXMuQ3Meu1yZoUUkyCNOZuxYhZKy3nG3Ye3pvAt4UBUfM5o67Jxt323VPojsXqgR9T6rhv1uKFhku4Y7gJvHb19Vg+7VQpoZcC8lLWDe1RmEYZw6EUS4Qw7kJ1QqPfyLcCw/3Rns9RdP/GDqPxREqoV7fBfQc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBa1JDUNARTS/y20J578U2sBFEXjZqF5tGVs8EIe0aIwyZ3AuxjOUcGROYfv8X/EYGapglKVT8K4rRL0vWTedI9lwjQjDsRIodYRzesQr8RLWxNYIy2p96vl2NXS9RKnWYKnW1WH87srQsHWAMu6eZFDWGb/TmLX0Mi4G8n3/Uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQT4OnA03k+65PS4tny9juyzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAATABJAFMAQQBcAFIAbwBiMB4XDTEyMDgwMzIxMzI1NVoXDTEzMDgwNDAzMzI1NVowGzEZMBcGA1UEAx4QAEwASQBTAEEAXABSAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwBa1JDUNARTS/y20J578U2sBFEXjZqF5tGVs8EIe0aIwyZ3AuxjOUcGROYfv8X/EYGapglKVT8K4rRL0vWTedI9lwjQjDsRIodYRzesQr8RLWxNYIy2p96vl2NXS9RKnWYKnW1WH87srQsHWAMu6eZFDWGb/TmLX0Mi4G8n3/UcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAYPvBN6wZHSoBAygCj4o+/D2i43DAUgMwZsiyd90uRTocwgAEtB5DT45+1f4/mOa2gLJiyepvZZo6cOx+IZ9Z80sGmkaWpAVPh6XRi9oqRWTPzDN/c+02jeam2jQIAvHGUGQCU26TSj3ffLh/hPpcFFrhTJ1SbpuixxrABMEy7EA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>